apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
};

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':volley')
}

publish {
    userOrg = 'chengz'//bintray.com用户名
    groupId = 'cn.com.dareway'//jcenter上的路径
    artifactId = 'dwandroidlib'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'common android library of dareway company'//描述，不重要
    website = 'https://github.com/stridercheng/DWAndroid'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}